<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
############################################################################
# LICENSE INFO:                                                            #
############################################################################
#    This file is part of CAMPARI.                                         #
#                                                                          #
#    Version 3.0                                                           #
#                                                                          #
#    Copyright (C) 2017, The CAMPARI development team (current and former  #
#                        contributors)                                     #
#                        Andreas Vitalis, Adam Steffen, Rohit Pappu, Hoang #
#                        Tran, Albert Mao, Xiaoling Wang, Jose Pulido,     #
#                        Nicholas Lyle, Nicolas Bloechliger, Marco Bacci,  #
#                        Davide Garolini, Jiri Vymetal                     #
#                                                                          #
#    Website: http://sourceforge.net/projects/campari/                     #
#                                                                          #
#    CAMPARI is free software: you can redistribute it and/or modify       #
#    it under the terms of the GNU General Public License as published by  #
#    the Free Software Foundation, either version 3 of the License, or     #
#    (at your option) any later version.                                   #
#                                                                          #
#    CAMPARI is distributed in the hope that it will be useful,            #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#    GNU General Public License for more details.                          #
#                                                                          #
#    You should have received a copy of the GNU General Public License     #
#    along with CAMPARI.  If not, see <http://www.gnu.org/licenses/>.      #
############################################################################
# AUTHORSHIP INFO:                                                         #
############################################################################
#                                                                          #
# MAIN AUTHOR:   Andreas Vitalis                                           #
# CONTRIBUTIONS: Adam Steffen, Marco Bacci                                 #
#                                                                          #
############################################################################
-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Designed by CAMPARI Development Group
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta>
    <title>CAMPARI Download</title>
    <link rel="stylesheet" href="style_red.css" type="text/css" media="screen"></link>
</head>
<body>
<div id="art-page-background-simple-gradient"></div>
<div id="art-main">
    <!-- Header -->
    <div class="art-Sheet2">
        
        <!-- Banner Art -->
        <div class="art-Header">
            <div class="art-Header-png"></div>
        </div>
                
        <!-- Top Navigation Bar -->
        <div class="art-nav">
            <div class="l"></div>
            <div class="r"></div>
            <ul class="art-menu">
                <li><a href="index.html"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
                <li><a href="documentation.html"><span class="l"></span><span class="r"></span><span class="t">Documentation</span></a></li>
                <li><a href="references.html"><span class="l"></span><span class="r"></span><span class="t">References</span></a></li>
                <li><a href="contact.html"><span class="l"></span><span class="r"></span><span class="t">Support</span></a></li>
                <li><a href="download.html" class=" active"><span class="l"></span><span class="r"></span><span class="t">Download</span></a></li>
            </ul>
        </div>
            
        <!-- Top Sub Navigation Bar -->
        <!--
        <div class="nav-menu">
            <ul class="navlist">
                <li><a href="documentation.html">Overview</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="inputfiles.html">Inputfiles</a></li>
                <li><a href="keywords.html">Keywords</a></li>
                <li><a href="outputfiles.html">Outputfiles</a></li>
                <li><a href="parameters.html">Parameters</a></li>
                <li><a href="development.html" class=" active">Development</a></li>
                <li></li>
            </ul>
        </div> 
        -->
    </div>
        
    <!-- Main Page Contents -->
    <div class="art-Sheet">
        <div class="art-Sheet-bl"></div>
        <div class="art-Sheet-br"></div>
        <div class="art-Sheet-bc"></div>
        <div class="art-Sheet-cl"></div>
        <div class="art-Sheet-cr"></div>
        <div class="art-Sheet-cc"></div>
        <div class="art-Sheet-body">
            
            <div class="art-contentLayout">
                <!-- Page Contents -->
                <div class="art-content">
                <div class="art-Post">
                <div class="art-Post-body">
<div class="art-PostContent">
<h2>CAMPARI Downloads</h2>
The entire source code of officially released versions of CAMPARI can be downloaded from the CAMPARI SourceForge site: <a href="http://sourceforge.net/projects/campari/files/">SourceForge</a>.
Note that development versions will not be available through SourceForge. If you know about new features being worked on
and are interested in using such features prior to release (essentially as a beta-tester), do not hesitate to
<a href="contact.html">contact us</a>.<br/>
CAMPARI can link several additional libraries most of which are freely available (see <a href="http://www.fftw.org/" target="_TOP">FFTW</a>,
<a href="http://www.netlib.org/lapack/" target="_TOP">LAPACK</a>, <a href="http://www.open-mpi.org/" target="_TOP">OpenMPI</a>, or
<a href="http://www.unidata.ucar.edu/software/netcdf" target="_TOP">NetCDF</a>).
On Linux distributions, it will often be easier to obtain these through system packages. If this is not possible, download and install them
separately; there is ample documentation on the Web. We deliver an early version of the XDR library with CAMPARI, which will be compiled and linked
automatically. There is also a set of features depending on the sparse matrix library <a href="http://www.hsl.rl.ac.uk/" target="_TOP">HSL</a>.
Due to the licensing terms, we cannot distribute the source code for HSL. You will need to download the HSL library separately (obtaining
your own license agreement). CAMPARI requires the following HSL sources (which is really only two routines).
The first HSL library to request is <a href="http://www.hsl.rl.ac.uk/catalogue/eb13.html" target="_TOP">EB13</a>.
Once obtained and unpacked, this library can be compiled independently and then linked to CAMPARI, or can 
be compiled automatically while making CAMPARI (which is the default, USE_INTERNAL_HSL set to 1 in the Makefile,
see <a href="install.html">installation instructions</a>). 
If it is this default scenario that you want to pursue, 
please copy all the *.f files in eb13-1.1.1/src/ to the source/hsl folder within CAMPARI and rename the following files:
<br/><br/>
sdeps.f -&gt; eb13_sdeps.f<br/>
ddeps.f -&gt; eb13_ddeps.f
<br/><br/>
The second required HSL library is the FORTRAN version of <a href="http://www.hsl.rl.ac.uk/catalogue/hsl_ma48.html" target="_TOP">HSL_MA48</a>.
If you want CAMPARI to compile this library automatically, please copy all the *.f and *.f90 files in hsl_ma48-3.3.0/src/
into the source/hsl folder within CAMPARI (due to conflicting names, you must have alredy performed the above 
renaming step on the EB13 files before copying) and rename the following files:
<br/><br/>
ddeps90.f90 -&gt; ma48_ddeps90.f90<br/>
ddeps.f -&gt; ma48_ddeps.f<br/>
sdeps90.f90 -&gt; ma48_sdeps90.f90<br/>
sdeps.f -&gt; ma48_sdeps.f
<br/><br/>
Accordingly, the CAMPARI subdirectory source/hsl should now contain the following list of files:<br/>
<ul>
<li>common90.f90</li>
<li>eb13_ddeps.f</li>
<li>eb13d.f</li>
<li>eb13_sdeps.f</li>
<li>eb13s.f</li>
<li>hsl_ma48d_ciface.f90</li>
<li>hsl_ma48d.f90</li>
<li>hsl_ma48s_ciface.f90</li>
<li>hsl_ma48s.f90</li>
<li>ma48_ddeps90.f90</li>
<li>ma48_ddeps.f</li>
<li>ma48_sdeps90.f90</li>
<li>ma48_sdeps.f</li>
</ul>
At this point, all HSL files are set for automatic compilation by CAMPARI.
Note that all of the above libraries pertain to <b>optional</b> features and there is no dependency on them unless the 
respective compiler flags are passed. This is all explained in detail <a href="install.html">elsewhere</a>.<br/>

<h4> Other Files:</h4>
You are also encouraged to visit the website where files from past published research and/or ongoing work utilizing CAMPARI may be hosted: <a href="http://pappulab.wustl.edu/">Pappu lab</a>.   
</div>
                    
                </div>
                </div>
                </div>
                
            <!-- Side Navigation Bar -->
            <!--<div class="art-sidebar1">-->                                    
                <!-- Contributors Block -->
                <!--<div class="art-Block">
                    <div class="art-Block-tl"></div>
                    <div class="art-Block-tr"></div>
                    <div class="art-Block-bl"></div>
                    <div class="art-Block-br"></div>
                    <div class="art-Block-tc"></div>
                    <div class="art-Block-bc"></div>
                    <div class="art-Block-cl"></div>
                    <div class="art-Block-cr"></div>
                    <div class="art-Block-cc"></div>
                    <div class="art-Block-body">
                        <div class="art-BlockHeader">
                            <div class="l"></div>
                            <div class="r"></div>
                            <div class="art-header-tag-icon">
                                <div class="t">Contributors - Links</div>
                            </div>
                        </div><div class="art-BlockContent">
                            <div class="art-BlockContent-body">
                                <div>
                                <b>Pappu Lab</b><br />
                                Washington University in St. Louis, MO<br />
                                Website: <a href="lima.wustl.edu">lima.wustl.edu</a><br />
                                Phone: (999) 999-9999 <br/>
                                <br/>
                                <b>Andreas Vitalis</b><br />
                                Unistat de Zurich<br />
                                Website: <a href="papajohns.com">vitalis.net</a><br />
                                Phone: (111) 999-9999 <br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                
                <!-- Search Block -->
                <!--
                <div class="art-Block">
                    <div class="art-Block-tl"></div>
                    <div class="art-Block-tr"></div>
                    <div class="art-Block-bl"></div>
                    <div class="art-Block-br"></div>
                    <div class="art-Block-tc"></div>
                    <div class="art-Block-bc"></div>
                    <div class="art-Block-cl"></div>
                    <div class="art-Block-cr"></div>
                    <div class="art-Block-cc"></div>
                    <div class="art-Block-body">
                        <div class="art-BlockHeader">
                            <div class="l"></div>
                            <div class="r"></div>
                            <div class="art-header-tag-icon">
                                <div class="t">Find Text</div>
                            </div>
                        </div><div class="art-BlockContent">
                            <div class="art-BlockContent-body">
                                <div><form method="get" id="newsletterform" action="javascript:void(0)">
                                <input type="text" value="" name="email" id="s" style="width: 95%;" />
                                <span class="art-button-wrapper">
                                    <span class="l"> </span>
                                    <span class="r"> </span>
                                    <input class="art-button" type="submit" name="search" value="Search"/>
                                </span>
                                </form></div>
                            </div>
                        </div>
                    </div>
                </div> 
                -->
                
                <!-- News/Updates Block -->
                <!--
                <div class="art-Block">
                    <div class="art-Block-tl"></div>
                    <div class="art-Block-tr"></div>
                    <div class="art-Block-bl"></div>
                    <div class="art-Block-br"></div>
                    <div class="art-Block-tc"></div>
                    <div class="art-Block-bc"></div>
                    <div class="art-Block-cl"></div>
                    <div class="art-Block-cr"></div>
                    <div class="art-Block-cc"></div>
                    <div class="art-Block-body">
                        <div class="art-BlockHeader">
                            <div class="l"></div>
                            <div class="r"></div>
                            <div class="art-header-tag-icon">
                                <div class="t">Recent News</div>
                            </div>
                        </div><div class="art-BlockContent">
                            <div class="art-BlockContent-body">
                                <div>
                                    <p><b>Jun 14, 2008</b><br/>
                                    Aliquam sit amet felis. Mauris semper, 
                                    velit semper laoreet dictum, quam 
                                    diam dictum urna, nec placerat elit 
                                    nisl in quam. Etiam augue pede, 
                                    molestie eget, rhoncus at, convallis 
                                    ut, eros. Aliquam pharetra.<br/>
                                    <a href="javascript:void(0)">Read more...</a></p>
                                                          
                                    <p><b>Aug 24, 2008</b><br/>
                                    Aliquam sit amet felis. Mauris semper, 
                                    velit semper laoreet dictum, quam 
                                    diam dictum urna, nec placerat elit 
                                    nisl in quam. Etiam augue pede, 
                                    molestie eget, rhoncus at, convallis 
                                    ut, eros. Aliquam pharetra.<br/>
                                    <a href="javascript:void(0)">Read more...</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> --><!-- End Sidebar -->

            </div>
        </div>
    </div> <!-- End main page contents -->

            
    <!-- Footer -->
    <div class="art-Footer">
    <div class="art-Footer-background">
    <div class="art-Footer-inner">
        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
        <div class="art-Footer-text">
        <p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a>
        | <a href="#">License Information</a><br />
        Copyright &copy; 2010 . All Rights Reserved.</p>
        </div>
    </div>
    </div>
    </div>
    <p class="art-page-footer">XHTML and CSS valid. Powered by <a href="http://www.flashmint.com/">FlashMint</a> - flash templates provider.</p>
    <div style="text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div>
                
</div>
</body>
</html>
